# BuglyHotfixProtected

./: README.MD  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/loopher/bugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: check-sign.cpp  checksign.cpp  native-lib.cpp
app/src/main/cpp/include/: checksign.h
app/src/main/java/com/loopher/bugly/: Adder.java  Const.java  LoadPatchFileHelper.java  MainActivity.java  MyApplication.java  MyApplicationLike.java  NativeHelper.java  StubApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loopher/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
