apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    // compile options
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions{
        jumboMode =true
    }

    signingConfigs{
        release{
            try{
                storeFile file("./keystore/release.keystore")
                storePassword "testres"
                keyAlias "testres"
                keyPassword "testres"
            }catch(ex){
                throw new InvalidUserDataException(ex.toString())
            }
        }
        debug{
            storeFile file("./keystore/debug.keystore")
        }
    }
    defaultConfig {
        applicationId "com.loopher.bugly"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // multidex open
        multiDexEnabled true
        ndk{
            abiFilters ("armeabi","x86")
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug

        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'

    // 多dex配置
    compile "com.android.support:multidex:1.0.1"
    // 集成Bugly热更新aar（本地集成使用方式）
//      compile(name: 'bugly_crashreport_upgrade-1.3.2', ext: 'aar')
    // 远程仓库集成方式（推荐）
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    // multidex support
//    implementation 'com.android.support:multidex:1.0.1'
//    // added bugly
////    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
////    implementation 'com.tencent.bugly:nativecrashreport:3.1.2'
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
//    implementation 'com.tencent.bugly:crashreport:2.6.6.1'

//    compile 'com.android.support:support-annotations:27.0.2'
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'
